//mongodb+srv://nodejsboy:nodejsboy@cluster0.1vzsvxk.mongodb.net/?retryWrites=true
# PORT=4000

MONGO_URI=mongodb+srv://nodejsboy:nodejsboy@cluster0.1vzsvxk.mongodb.net/?retryWrites=true

JWT_SECRET=fghjkhfgdffgjjedf 

Nodemailer_password="hwmrcodtigdvcqsu"

Nodemailer_email="umeshtak34@gmail.com"